{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Testing Script For Getting LSL Streaming Working W/ OpenBCI Cyton   \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "LSL\n",
    "https://docs.openbci.com/Software/CompatibleThirdPartySoftware/LSL/\n",
    "https://github.com/openbci-archive/OpenBCI_LSL\n",
    "\n",
    "Brainflow\n",
    "https://brainflow.readthedocs.io/en/stable/Examples.html#python\n",
    "https://brainflow.readthedocs.io/en/stable/UserAPI.html#python-api-reference"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pylsl\n",
    "import numpy\n",
    "import time\n",
    "import pandas\n",
    "from brainflow import BoardShim, BrainFlowInputParams, BoardIds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "BrainFlowError",
     "evalue": "BOARD_NOT_CREATED_ERROR:15 unable to stop streaming session",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mBrainFlowError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 6\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m      5\u001b[0m     \u001b[38;5;66;03m# Prepare the board\u001b[39;00m\n\u001b[1;32m----> 6\u001b[0m     \u001b[43mboard\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprepare_session\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      7\u001b[0m     board\u001b[38;5;241m.\u001b[39mstart_stream()\n",
      "File \u001b[1;32mp:\\Miniforge3\\envs\\ncil\\Lib\\site-packages\\brainflow\\board_shim.py:1190\u001b[0m, in \u001b[0;36mBoardShim.prepare_session\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1189\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m res \u001b[38;5;241m!=\u001b[39m BrainFlowExitCodes\u001b[38;5;241m.\u001b[39mSTATUS_OK\u001b[38;5;241m.\u001b[39mvalue:\n\u001b[1;32m-> 1190\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m BrainFlowError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munable to prepare streaming session\u001b[39m\u001b[38;5;124m'\u001b[39m, res)\n",
      "\u001b[1;31mBrainFlowError\u001b[0m: UNABLE_TO_OPEN_PORT_ERROR:2 unable to prepare streaming session",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mBrainFlowError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 21\u001b[0m\n\u001b[0;32m     17\u001b[0m         time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m0.5\u001b[39m) \u001b[38;5;66;03m#1)  # Adjust based on how frequently you want to read data\u001b[39;00m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;66;03m# Clean up\u001b[39;00m\n\u001b[1;32m---> 21\u001b[0m     \u001b[43mboard\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstop_stream\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     22\u001b[0m     board\u001b[38;5;241m.\u001b[39mrelease_session()\n",
      "File \u001b[1;32mp:\\Miniforge3\\envs\\ncil\\Lib\\site-packages\\brainflow\\board_shim.py:1260\u001b[0m, in \u001b[0;36mBoardShim.stop_stream\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1258\u001b[0m res \u001b[38;5;241m=\u001b[39m BoardControllerDLL\u001b[38;5;241m.\u001b[39mget_instance()\u001b[38;5;241m.\u001b[39mstop_stream(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mboard_id, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minput_json)\n\u001b[0;32m   1259\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m res \u001b[38;5;241m!=\u001b[39m BrainFlowExitCodes\u001b[38;5;241m.\u001b[39mSTATUS_OK\u001b[38;5;241m.\u001b[39mvalue:\n\u001b[1;32m-> 1260\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m BrainFlowError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munable to stop streaming session\u001b[39m\u001b[38;5;124m'\u001b[39m, res)\n",
      "\u001b[1;31mBrainFlowError\u001b[0m: BOARD_NOT_CREATED_ERROR:15 unable to stop streaming session"
     ]
    }
   ],
   "source": [
    "params = BrainFlowInputParams()\n",
    "params.serial_port = \"COM4\"\n",
    "board = BoardShim(BoardIds.CYTON_BOARD, params)\n",
    "try:\n",
    "    # Prepare the board\n",
    "    board.prepare_session()\n",
    "    board.start_stream()\n",
    "\n",
    "    # Stream data for a certain duration (e.g., 10 seconds)\n",
    "    start_time = time.time()\n",
    "    duration = 10  # seconds\n",
    "    while time.time() - start_time < duration:\n",
    "        # Read data from the board\n",
    "        data = board.get_board_data()  # Gets all new data since the last call\n",
    "        print(data)\n",
    "        # print(shape(data))\n",
    "        time.sleep(0.5) #1)  # Adjust based on how frequently you want to read data\n",
    "\n",
    "finally:\n",
    "    # Clean up\n",
    "    board.stop_stream()\n",
    "    board.release_session()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher.py [-h] [--timeout TIMEOUT] [--ip-port IP_PORT]\n",
      "                             [--ip-protocol IP_PROTOCOL]\n",
      "                             [--ip-address IP_ADDRESS]\n",
      "                             [--serial-port SERIAL_PORT]\n",
      "                             [--mac-address MAC_ADDRESS]\n",
      "                             [--other-info OTHER_INFO]\n",
      "                             [--serial-number SERIAL_NUMBER] --board-id\n",
      "                             BOARD_ID [--file FILE]\n",
      "                             [--master-board MASTER_BOARD]\n",
      "ipykernel_launcher.py: error: the following arguments are required: --board-id\n"
     ]
    },
    {
     "ename": "SystemExit",
     "evalue": "2",
     "output_type": "error",
     "traceback": [
      "An exception has occurred, use %tb to see the full traceback.\n",
      "\u001b[1;31mSystemExit\u001b[0m\u001b[1;31m:\u001b[0m 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "p:\\Miniforge3\\envs\\ncil\\Lib\\site-packages\\IPython\\core\\interactiveshell.py:3585: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.\n",
      "  warn(\"To exit: use 'exit', 'quit', or Ctrl-D.\", stacklevel=1)\n"
     ]
    }
   ],
   "source": [
    "## Python Get Data From Board\n",
    "import argparse\n",
    "import time\n",
    "\n",
    "from brainflow.board_shim import BoardShim, BrainFlowInputParams, BoardIds, BrainFlowPresets\n",
    "\n",
    "\n",
    "def main():\n",
    "    BoardShim.enable_dev_board_logger()\n",
    "\n",
    "    parser = argparse.ArgumentParser()\n",
    "    # use docs to check which parameters are required for specific board, e.g. for Cyton - set serial port\n",
    "    parser.add_argument('--timeout', type=int, help='timeout for device discovery or connection', required=False,\n",
    "                        default=0)\n",
    "    parser.add_argument('--ip-port', type=int, help='ip port', required=False, default=0)\n",
    "    parser.add_argument('--ip-protocol', type=int, help='ip protocol, check IpProtocolType enum', required=False,\n",
    "                        default=0)\n",
    "    parser.add_argument('--ip-address', type=str, help='ip address', required=False, default='')\n",
    "    parser.add_argument('--serial-port', type=str, help='serial port', required=False, default='')\n",
    "    parser.add_argument('--mac-address', type=str, help='mac address', required=False, default='')\n",
    "    parser.add_argument('--other-info', type=str, help='other info', required=False, default='')\n",
    "    parser.add_argument('--serial-number', type=str, help='serial number', required=False, default='')\n",
    "    parser.add_argument('--board-id', type=int, help='board id, check docs to get a list of supported boards',\n",
    "                        required=True)\n",
    "    parser.add_argument('--file', type=str, help='file', required=False, default='')\n",
    "    parser.add_argument('--master-board', type=int, help='master board id for streaming and playback boards',\n",
    "                        required=False, default=BoardIds.NO_BOARD)\n",
    "    args = parser.parse_args()\n",
    "\n",
    "    params = BrainFlowInputParams()\n",
    "    params.ip_port = args.ip_port\n",
    "    params.serial_port = args.serial_port\n",
    "    params.mac_address = args.mac_address\n",
    "    params.other_info = args.other_info\n",
    "    params.serial_number = args.serial_number\n",
    "    params.ip_address = args.ip_address\n",
    "    params.ip_protocol = args.ip_protocol\n",
    "    params.timeout = args.timeout\n",
    "    params.file = args.file\n",
    "    params.master_board = args.master_board\n",
    "\n",
    "    board = BoardShim(args.board_id, params)\n",
    "    board.prepare_session()\n",
    "    board.start_stream ()\n",
    "    time.sleep(10)\n",
    "    # data = board.get_current_board_data (256) # get latest 256 packages or less, doesnt remove them from internal buffer\n",
    "    data = board.get_board_data()  # get all data and remove it from internal buffer\n",
    "    board.stop_stream()\n",
    "    board.release_session()\n",
    "\n",
    "    print(data)\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:root:Exception\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Max Mascini\\AppData\\Local\\Temp\\ipykernel_6196\\1807403953.py\", line 103, in main\n",
      "    Graph(board_shim)\n",
      "  File \"C:\\Users\\Max Mascini\\AppData\\Local\\Temp\\ipykernel_6196\\1807403953.py\", line 22, in __init__\n",
      "    self.app = QtGui.QApplication([])\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: module 'pyqtgraph.Qt.QtGui' has no attribute 'QApplication'. Did you mean: 'QGuiApplication'?\n",
      "INFO:root:End\n",
      "INFO:root:Releasing session\n"
     ]
    }
   ],
   "source": [
    "## Python Real Time Plot\n",
    "import argparse\n",
    "import logging\n",
    "\n",
    "import pyqtgraph as pg\n",
    "from brainflow.board_shim import BoardShim, BrainFlowInputParams, BoardIds\n",
    "from brainflow.data_filter import DataFilter, FilterTypes, DetrendOperations\n",
    "# from pyqtgraph.Qt import QtGui, QtCore\n",
    "from pyqtgraph.Qt import QtWidgets, QtCore\n",
    "\n",
    "\n",
    "class Graph:\n",
    "    def __init__(self, board_shim):\n",
    "        self.board_id = board_shim.get_board_id()\n",
    "        self.board_shim = board_shim\n",
    "        self.exg_channels = BoardShim.get_exg_channels(self.board_id)\n",
    "        self.sampling_rate = BoardShim.get_sampling_rate(self.board_id)\n",
    "        self.update_speed_ms = 50\n",
    "        self.window_size = 4\n",
    "        self.num_points = self.window_size * self.sampling_rate\n",
    "\n",
    "        self.app = QtGui.QApplication([])\n",
    "        self.win = pg.GraphicsWindow(title='BrainFlow Plot', size=(800, 600))\n",
    "\n",
    "        self._init_timeseries()\n",
    "\n",
    "        timer = QtCore.QTimer()\n",
    "        timer.timeout.connect(self.update)\n",
    "        timer.start(self.update_speed_ms)\n",
    "        QtGui.QApplication.instance().exec_()\n",
    "\n",
    "    def _init_timeseries(self):\n",
    "        self.plots = list()\n",
    "        self.curves = list()\n",
    "        for i in range(len(self.exg_channels)):\n",
    "            p = self.win.addPlot(row=i, col=0)\n",
    "            p.showAxis('left', False)\n",
    "            p.setMenuEnabled('left', False)\n",
    "            p.showAxis('bottom', False)\n",
    "            p.setMenuEnabled('bottom', False)\n",
    "            if i == 0:\n",
    "                p.setTitle('TimeSeries Plot')\n",
    "            self.plots.append(p)\n",
    "            curve = p.plot()\n",
    "            self.curves.append(curve)\n",
    "\n",
    "    def update(self):\n",
    "        data = self.board_shim.get_current_board_data(self.num_points)\n",
    "        for count, channel in enumerate(self.exg_channels):\n",
    "            # plot timeseries\n",
    "            DataFilter.detrend(data[channel], DetrendOperations.CONSTANT.value)\n",
    "            DataFilter.perform_bandpass(data[channel], self.sampling_rate, 3.0, 45.0, 2,\n",
    "                                        FilterTypes.BUTTERWORTH_ZERO_PHASE, 0)\n",
    "            DataFilter.perform_bandstop(data[channel], self.sampling_rate, 48.0, 52.0, 2,\n",
    "                                        FilterTypes.BUTTERWORTH_ZERO_PHASE, 0)\n",
    "            DataFilter.perform_bandstop(data[channel], self.sampling_rate, 58.0, 62.0, 2,\n",
    "                                        FilterTypes.BUTTERWORTH_ZERO_PHASE, 0)\n",
    "            self.curves[count].setData(data[channel].tolist())\n",
    "\n",
    "        self.app.processEvents()\n",
    "\n",
    "\n",
    "def main():\n",
    "    BoardShim.enable_dev_board_logger()\n",
    "    logging.basicConfig(level=logging.DEBUG)\n",
    "\n",
    "    parser = argparse.ArgumentParser()\n",
    "    # use docs to check which parameters are required for specific board, e.g. for Cyton - set serial port\n",
    "    parser.add_argument('--timeout', type=int, help='timeout for device discovery or connection', required=False,\n",
    "                        default=0)\n",
    "    parser.add_argument('--ip-port', type=int, help='ip port', required=False, default=0)\n",
    "    parser.add_argument('--ip-protocol', type=int, help='ip protocol, check IpProtocolType enum', required=False,\n",
    "                        default=0)\n",
    "    parser.add_argument('--ip-address', type=str, help='ip address', required=False, default='')\n",
    "    parser.add_argument('--serial-port', type=str, help='serial port', required=False, default='')\n",
    "    parser.add_argument('--mac-address', type=str, help='mac address', required=False, default='')\n",
    "    parser.add_argument('--other-info', type=str, help='other info', required=False, default='')\n",
    "    parser.add_argument('--streamer-params', type=str, help='streamer params', required=False, default='')\n",
    "    parser.add_argument('--serial-number', type=str, help='serial number', required=False, default='')\n",
    "    parser.add_argument('--board-id', type=int, help='board id, check docs to get a list of supported boards',\n",
    "                        required=False, default=BoardIds.SYNTHETIC_BOARD)\n",
    "    parser.add_argument('--file', type=str, help='file', required=False, default='')\n",
    "    parser.add_argument('--master-board', type=int, help='master board id for streaming and playback boards',\n",
    "                        required=False, default=BoardIds.NO_BOARD)\n",
    "    args = parser.parse_args()\n",
    "\n",
    "    params = BrainFlowInputParams()\n",
    "    params.ip_port = args.ip_port\n",
    "    params.serial_port = args.serial_port\n",
    "    params.mac_address = args.mac_address\n",
    "    params.other_info = args.other_info\n",
    "    params.serial_number = args.serial_number\n",
    "    params.ip_address = args.ip_address\n",
    "    params.ip_protocol = args.ip_protocol\n",
    "    params.timeout = args.timeout\n",
    "    params.file = args.file\n",
    "    params.master_board = args.master_board\n",
    "\n",
    "    board_shim = BoardShim(args.board_id, params)\n",
    "    try:\n",
    "        board_shim.prepare_session()\n",
    "        board_shim.start_stream(450000, args.streamer_params)\n",
    "        Graph(board_shim)\n",
    "    except BaseException:\n",
    "        logging.warning('Exception', exc_info=True)\n",
    "    finally:\n",
    "        logging.info('End')\n",
    "        if board_shim.is_prepared():\n",
    "            logging.info('Releasing session')\n",
    "            board_shim.release_session()\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ncil",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
